  ⌘ Cheatsheet   Vim — Modal text editor
/ press / to search all hotkeys
╭──────────────────────╮╭────────────────────────────────────────────────────────────────────╮
│  🪟  Hyprland        ││ Movement                                                       █   │
│  🐧  System          ││   h j k l               Move left / down / up / right          █   │
│  📝  Vim             ││   w / b                 Next / previous word                   █   │
│                      ││   0 / $                 Start / end of line                    █   │
│                      ││   gg / G                Top / bottom of file                   █   │
│                      ││   Ctrl + d / Ctrl + u   Half page down / up                    █   │
│                      ││                                                                █   │
│                      ││ Editing                                                        █   │
│                      ││   i / a                 Insert before / after cursor           █   │
│                      ││   o / O                 Open line below / above                █   │
│                      ││   dd / yy               Delete / yank line                     █   │
│                      ││   p / P                 Paste after / before cursor            █   │
│                      ││   u / Ctrl + r          Undo / redo                            █   │
│                      ││   ciw                   Change inner word                      █   │
│                      ││                                                                ░   │
│                      ││ Search & Replace                                               ░   │
│                      ││   /pattern              Search forward for pattern             ░   │
│                      ││   n / N                 Next / previous match                  ░   │
│                      ││   :%s/old/new/g         Replace all in file                    ░   │
╰──────────────────────╯╰────────────────────────────────────────────────────────────────────╯
j/k move  ·  h/l·tab sheet  ·  g/G top/bottom  ·  c cols:auto  ·  / search  ·  q quit